## Title
Definition of clinically distinct molecular subtypes in estrogen receptor positive breast carcinomas using genomic grade

## Organism
Homo sapiens

## Experiment type
Expression profiling by array

## Summary
Purpose: A number of microarray studies have reported distinct molecular profiles of breast cancers (BC): basal-like, ErbB2-like and two to three luminal-like subtypes. These were associated with different clinical outcomes. However, although the basal and the ErbB2 subtypes are repeatedly recognized, identification of estrogen receptor (ER)-positive subtypes has been inconsistent. Refinement of their molecular definition is therefore needed. Materials and methods: We have previously reported a gene-expression grade index (GGI) which defines histological grade based on gene expression profiles. Using this algorithm, we assigned ER-positive BC to either high or low genomic grade subgroups and compared these to previously reported ER-positive molecular classifications. As further validation, we classified 666 ER-positive samples into subtypes and assessed their clinical outcome. Results: Two ER-positive molecular subgroups (high and low genomic grade) could be defined using the GGI. Despite tracking a single biological pathway, these were highly comparable to the previously described luminal A and B classification and significantly correlated to the risk groups produced using the 21-gene recurrence score. The two subtypes were associated with statistically distinct clinical outcome in both systemically untreated and tamoxifen-treated populations. Conclusions:  The use of genomic grade can identify two clinically distinct ER-positive molecular subtypes in a simple and highly reproducible manner across multiple datasets. This study emphasizes the important role of proliferation-related genes in predicting prognosis in ER-positive BC. Keywords: disease state analysis

## Citation
[PubMed article](https://www.ncbi.nlm.nih.gov/pubmed/17401012 18498629 20479250)

