## Title
Gene expression of breast cancer tissue in a large population-based cohort of Swedish patients

## Organism
Homo sapiens

## Experiment type
Expression profiling by array

## Summary
Tissue material was collected from all breast cancer patients receiving surgery at Karolinska Hospital from 1994-1996. Material was frozen immediatley on dry ice or in liquid nitrogen and stored in -70<U+FFFD><U+FFFD>C freezers. This series contains expression data for n=159 tumors from which RNA could be collected in sufficient amounts and quality for analysis. Keywords: breast cancer, expression profiling, predictive gene signature, molecular classification of cancecr

## Citation
[PubMed article](https://www.ncbi.nlm.nih.gov/pubmed/16280042)

