## Title
Predicting Relapse in Favorable Histology Wilms Tumor Using Gene Expression

## Organism
Homo sapiens

## Experiment type
Expression profiling by array

## Summary
The gene expression patterns of favorable histology Wilms tumors (FHWT) that relapsed were compared with those that did not relapse using oligonucleotide arrays Description:  250 FHWT of all stages enriched for relapses treated on National Wilms Tumor Study 5 passed quality parameters and were suitable for analysis using oligonucleotide arrays. Relapse risk stratification utilized Support Vector Machine; two and ten fold cross-validation was applied. The number of genes associated with relapse was less than that predicted by chance alone for 106 patients (32 relapses) with stages I and II FHWT and no further analyses were performed.  This number was greater than expected by chance for 76 local stage III patients.  Cross validation including an additional 68 local stage III patients (total 144 patients, 53 relapses) demonstrated that classifiers for relapse composed of 50 genes were associated with a median sensitivity of 47%, specificity 70%, and total error rate of 38%.  Analysis of genes differentially expressed in relapse patients revealed apoptosis, Wnt signaling, IGF pathway, and epigenetic modification to be mechanisms important in relapse. Potential therapeutic targets include FRAP/MTOR and CD40. Keywords: Classification by microarray analysis

## Citation
[PubMed article](https://www.ncbi.nlm.nih.gov/pubmed/19208794)

