## Title
Molecular Marker for predicting development of cancer in ulcerative colitis

## Organism
Homo sapiens

## Experiment type
Expression profiling by array

## Summary
Samples were taken from either surgically resected specimens or during surveillance colonoscopic examination. The expression profiles were determined using Affymetrix Human Genome U133 Plus 2.0 arrays. Comparison between the sample groups allow to identify a set of discriminating genes that can be used for molecular markers for predicting development of cancer and/or dysplasia in ulcerative colitis, and to characterize potential diagnostic markers in UC-associated neoplasm. Keywords: repeat

## Citation
[PubMed article](https://www.ncbi.nlm.nih.gov/pubmed/17255260)

